[33mcommit 280e479cad232587c0ea9c974fbac6870805b486[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlibrary[m[33m, [m[1;31morigin/library[m[33m)[m
Author: ravi19-bit <bhaveshpatelodd@gmail.com>
Date:   Thu Oct 10 12:59:55 2024 +0530

    libraryCrude

[33mcommit 3736beb27e9898e2bf0cf40907966e784bb9ddc5[m
Author: ravi19-bit <bhaveshpatelodd@gmail.com>
Date:   Mon Oct 7 15:11:56 2024 +0530

    Library_front_section
    
    Library Menu button and crude fronted structure

[33mcommit 7ec86b9d18240a553c25e98df7d02a160fdfd14b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: tejpal-navadiya <149236405+tejpal-navadiya@users.noreply.github.com>
Date:   Sat Oct 5 19:28:24 2024 +0530

    view trip - add Traveler  member

[33mcommit bf9c3ed215b1dacab0ee8226361350443eca8ad1[m
Author: tejpal-navadiya <149236405+tejpal-navadiya@users.noreply.github.com>
Date:   Sat Oct 5 15:36:51 2024 +0530

    edit trip is done

[33mcommit 2c35191f2e89bf92dd2aaabef9570869fe784c10[m
Author: tejpal-navadiya <149236405+tejpal-navadiya@users.noreply.github.com>
Date:   Sat Oct 5 13:24:54 2024 +0530

    edit trip datepicker set

[33mcommit bb4c35ed969c3b411ab5413fb9fc5b5fade2ad12[m
Author: tejpal-navadiya <149236405+tejpal-navadiya@users.noreply.github.com>
Date:   Fri Oct 4 15:50:37 2024 +0530

    add/edit/delete trip is done

[33mcommit 814d852bd05ce49aedd8958024bde002b3c0a44e[m
Author: tejpal-navadiya <149236405+tejpal-navadiya@users.noreply.github.com>
Date:   Thu Oct 3 12:19:25 2024 +0530

    certification add time image is show anothe datas so remove the image is done

[33mcommit 5a626c71688e12fd8b8008ec02a04a81a5b095bf[m
Author: tejpal-navadiya <149236405+tejpal-navadiya@users.noreply.github.com>
Date:   Thu Oct 3 12:14:38 2024 +0530

    user role crud with popup

[33mcommit d2fec42a14ab0313248299cb8fb6655bdbe922f3[m
Author: tejpal-navadiya <149236405+tejpal-navadiya@users.noreply.github.com>
Date:   Wed Oct 2 12:57:25 2024 +0530

    Role manage in sidebar

[33mcommit f60d16a19cbd478e3727fd11351b7ccbf9c38d8d[m
Author: tejpal-navadiya <149236405+tejpal-navadiya@users.noreply.github.com>
Date:   Tue Oct 1 18:54:24 2024 +0530

    role assign msg is set

[33mcommit 0a0db36702d71faaefb2eb19aae86f20db95667e[m
Author: tejpal-navadiya <149236405+tejpal-navadiya@users.noreply.github.com>
Date:   Tue Oct 1 18:48:16 2024 +0530

    admin role assign is done

[33mcommit b7e84a05aa822b9d1cd424dd7bccd627fff71c68[m
Author: tejpal-navadiya <149236405+tejpal-navadiya@users.noreply.github.com>
Date:   Tue Oct 1 15:35:34 2024 +0530

    edit profile time close the popup

[33mcommit df23ec51e68f08b3652ba251a5739cdd5d061d1b[m
Author: tejpal-navadiya <149236405+tejpal-navadiya@users.noreply.github.com>
Date:   Tue Oct 1 15:26:13 2024 +0530

    user certification crud is done

[33mcommit 474690d351486a029c943ac6f294aca060f87162[m
Author: tejpal-navadiya <149236405+tejpal-navadiya@users.noreply.github.com>
Date:   Mon Sep 30 13:32:06 2024 +0530

    profile update and change password is done

[33mcommit a992d843a42a41b861a564402f3ff37ac58c5b04[m
Author: tejpal-navadiya <149236405+tejpal-navadiya@users.noreply.github.com>
Date:   Sat Sep 28 12:41:04 2024 +0530

    company register and login is done

[33mcommit f683cfe7ee60558fee5a96d239663ad9e5a2b93b[m
Author: tejpal-navadiya <149236405+tejpal-navadiya@users.noreply.github.com>
Date:   Fri Sep 27 19:53:28 2024 +0530

    company register page is working

[33mcommit d117f9f288edc84019d69139036dcb201a5ee2ac[m
Author: tejpal-navadiya <149236405+tejpal-navadiya@users.noreply.github.com>
Date:   Fri Sep 27 16:00:13 2024 +0530

    string data store in db

[33mcommit 29236867caeb5291f66c87cb382ebbe2e8cb65fc[m
Author: tejpal-navadiya <149236405+tejpal-navadiya@users.noreply.github.com>
Date:   Fri Sep 27 13:18:41 2024 +0530

    setup code

[33mcommit 689f54c33bb956881c0a502cbfec79da5deb6cc1[m
Author: tejpal-navadiya <149236405+tejpal-navadiya@users.noreply.github.com>
Date:   Fri Sep 27 13:05:01 2024 +0530

    Initial commit
