/*html {
	height: 100%;
	font-size: 15px
}

html body {
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #0079bf;
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

html body .wrapper {
	height: 100%;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding-bottom: 10px
}

html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
	margin: 0
}*/

/* ::-webkit-scrollbar {
	height: 12px;
	width: 8px
}

::-webkit-scrollbar-track:horizontal {
	background: #0067a2;
	border-radius: 4px;
	margin: 0px 20px
}

::-webkit-scrollbar-thumb:horizontal {
	background: #66a3c7;
	border-radius: 4px
}

::-webkit-scrollbar-track:vertical {
	background: #d8dbe2;
	border-radius: 4px;
	margin: 0px 20px
}

::-webkit-scrollbar-thumb:vertical {
	background: #bfc2cd;
	border-radius: 4px
} */

/*.header {
	background-color: rgba(0, 0, 0, .1490196078);
	padding: 10px;
	display: flex;
	justify-content: center;
	font-size: 16px;
	color: #fff
}*/

.board {
	display: flex;
	padding-top: 40px;
	color: #484848;
	align-items: start;
	overflow-x: auto;
	flex-grow: 1
}

.board::after {
	content: "";
	padding: 10px
}

.list {
	background-color: #fff;
	border-radius: 5px;
	margin-left: 20px;
	padding-bottom: 30px;
	max-width: 300px;
	min-width: 300px;	
	border: 1px solid #CECECE;
	overflow: hidden;
}

.list .list-title {
	padding: 14px 16px;
	padding-right: 36px;
	font-weight: 600;
	text-align: center;
}

.list .list-content {
	padding: 0 14px;
	padding-right: 9px;
	max-height: 75vh;
	overflow-y: auto
}

.card {
	background-color: #fff;
	margin-bottom: 8px;
	border-radius: 3px;	
	padding: 15px;
}

.card .card-cover {
	height: 150px;
	background-position: center center;
	background-size: cover;
	border-radius: 3px 3px 0 0
}

.card .card-content {
	padding: 12px 16px;
	font-size: 14px
}

.card .card-content .label-group {
	display: flex;
	margin-bottom: 10px
}

.card .card-content .label-group .label {
	width: 40px;
	height: 7px;
	border-radius: 5px;
	margin-right: 10px
}

.card .card-content .label-group .label.label-blue {
	background-color: #00c2e0
}

.card .card-content .label-group .label.label-orange {
	background-color: #ff9f1a
}

.card .card-content .label-group .label.label-green {
	background-color: #51e898
}

.card .card-content .label-group .label.label-purple {
	background-color: #ff78cb
}

.card .card-content .card-title {
	margin-bottom: 10px
}

.card .card-content .card-details {
	display: flex;
	align-items: center;
	color: #8a8a8a;
	font-size: 13px
}

.card .card-content .card-details .watching {
	margin-right: 12px
}

.card .card-content .card-details .due-date {
	background-color: #f2d600;
	color: #fff;
	padding: 4px 6px;
	border-radius: 3px;
	margin-right: 12px
}

.card .card-content .card-details .due-date.complete {
	background-color: #61bd4f
}

.card .card-content .card-details .due-date.overdue {
	background-color: #ec9488
}

.card .card-content .card-details .comments {
	margin-right: 12px
}

.list-content .card-title {
  display: flex;
  font-size: 14px;
  margin-bottom: 10px;
}
.list-content .card-title svg,
.list-content .watching svg,
.list-content .comments svg{
  flex-shrink: 0;
  margin-right: 10px;
}
.list-content .watching,
.list-content .comments{
  margin-bottom: 10px;
  display: flex;  
  align-items: center;
}

.card.ui-draggable.ui-draggable-handle .additional-info {
  margin: 10px -15px 0;
  border-top: 1px solid #dee2e6;
  padding: 5px 0 10px 0;
}
.card.ui-draggable.ui-draggable-handle .additional-info td {
  border: 0;
  padding: 4px 15px;
  font-size: 12px;
}

.additional-info.price {
  background: #DCEBFF;
  margin: 15px;
  border-radius: 5px;
}
.additional-info.price td strong {
  float: right;
}

/*# sourceMappingURL=style.css.map */